BTH_DeOnHinhAnh/MainWindow.xaml

<Window x:Class="BTH_DeOnHinhAnh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTH_DeOnHinhAnh"
        mc:Ignorable="d"
        Title="BTH" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="blue"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="82,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="82,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="84,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng bán" HorizontalAlignment="Left" Margin="85,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Nhóm hàng" HorizontalAlignment="Left" Margin="86,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMasp" HorizontalAlignment="Left" Margin="214,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtTensp" HorizontalAlignment="Left" Margin="214,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtDonGia" HorizontalAlignment="Left" Margin="214,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtSoluongban" HorizontalAlignment="Left" Margin="214,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox Name="cobNhomHang" HorizontalAlignment="Left" Margin="216,155,0,0" VerticalAlignment="Top" Width="245"/>
        <DataGrid Name="dbSanpham" Margin="49,199,106,85" AutoGenerateColumns="False" SelectedCellsChanged="dbSanpham_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="80"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSanPham}" Width="120"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="80"/>
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" Width="100"/>
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding TenNhomHang}" Width="120"/>
                <DataGridTextColumn Header="Tiền hàng" Binding="{Binding TienBan}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="red"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontStyle" Value="Italic" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Thêm" Name="btnThem" HorizontalAlignment="Left" Margin="119,354,0,0" VerticalAlignment="Top" Click="btnThem_Click"/>
        <Button Content="Sửa" Name="btnSua" HorizontalAlignment="Left" Margin="255,356,0,0" VerticalAlignment="Top" Click="btnSua_Click"/>
        <Button Content="Xoá" Name="btnXoa" HorizontalAlignment="Left" Margin="428,358,0,0" VerticalAlignment="Top"/>
        <Button Content="Tìm kiếm" Name="btnTim" HorizontalAlignment="Left" Margin="594,358,0,0" VerticalAlignment="Top" Click="btnTim_Click"/>

    </Grid>
</Window>
