BTH_DeOnHinhAnh/Window2.xaml

<Window x:Class="BTH_DeOnHinhAnh.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTH_DeOnHinhAnh"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dbSanpham2" Margin="49,199,106,85" Height="150" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="80"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSanPham}" Width="120"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="80"/>
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" Width="100"/>
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding TenNhomHang}" Width="120"/>
                <DataGridTextColumn Header="Tiền hàng" Binding="{Binding TienBan}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="red"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontStyle" Value="Italic" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</Window>
