BTHDe02_De02ThayHoang/MainWindow.xaml

<Window x:Class="BTHDe02_De02ThayHoang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTHDe02_De02ThayHoang"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Time New Roman"/>
            <Setter Property="Foreground" Value="blue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="55"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="57,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="57,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="57,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng bán" HorizontalAlignment="Left" Margin="57,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Nhóm hàng" HorizontalAlignment="Left" Margin="57,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMasp" HorizontalAlignment="Left" Margin="203,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="txtTensp" HorizontalAlignment="Left" Margin="203,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="txtDonGia" HorizontalAlignment="Left" Margin="203,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="txtSoluongBan" HorizontalAlignment="Left" Margin="203,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <ComboBox Name="cobNhomhang" HorizontalAlignment="Left" Margin="203,166,0,0" VerticalAlignment="Top" Width="220"/>
        <DataGrid Name="dtSanPham"  Margin="57,207,48,88" AutoGenerateColumns="False" Width="600" SelectedCellsChanged="dtSanPham_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="100"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSanPham}" Width="100"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="100"/>
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" Width="100"/>
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding TenNhomHang}" Width="100"/>
                <DataGridTextColumn Header="Tiền hàng" Binding="{Binding TienBan}" Width="100" FontWeight="Bold" Foreground="Red"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" Name="btnThem" HorizontalAlignment="Left" Margin="138,375,0,0" VerticalAlignment="Top" Click="btnThem_Click"/>
        <Button Content="Sửa" Name="btnSua" HorizontalAlignment="Left" Margin="290,377,0,0" VerticalAlignment="Top"/>
        <Button Content="Xoá" Name="btnXoa" HorizontalAlignment="Left" Margin="423,379,0,0" VerticalAlignment="Top"/>
        <Button Content="Tìm" Name="btnTim" HorizontalAlignment="Left" Margin="579,379,0,0" VerticalAlignment="Top" Click="btnTim_Click"/>

    </Grid>
</Window>
