BTHDe02_De02ThayHoang/Window2.xaml

<Window x:Class="BTHDe02_De02ThayHoang.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTHDe02_De02ThayHoang"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dtSanPham2"  Margin="100,61,100,234" AutoGenerateColumns="False" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="100"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSanPham}" Width="100"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="100"/>
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" Width="100"/>
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding TenNhomHang}" Width="100"/>
                <DataGridTextColumn Header="Tiền hàng" Binding="{Binding TienBan}" Width="100" FontWeight="Bold" Foreground="Red"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
