BTH_De02/MainWindow.xaml

<Window x:Class="BTH_De02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTH_De02"
        mc:Ignorable="d"
        Title="Đề số 02 _ Ôn cuối kỳ BTH " Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="blue"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Style.Resources>
        </Style>
       
    </Window.Resources>
    <Grid Margin="2,-10,-2,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Quản lý nhân viên " HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2707FB" Height="39" Width="191"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="192,61,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="192,92,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Số ngày công" HorizontalAlignment="Left" Margin="192,123,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="191,152,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Mã phòng" HorizontalAlignment="Left" Margin="192,182,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox Name="txtManv" HorizontalAlignment="Left" Margin="306,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox Name="txtHoten" HorizontalAlignment="Left" Margin="304,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="19"/>
        <TextBox Name="txtSoNgay" HorizontalAlignment="Left" Margin="306,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox Name="txtLuong" HorizontalAlignment="Left" Margin="306,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <ComboBox Name="cobMaPhong" HorizontalAlignment="Left" Margin="306,184,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <DataGrid Margin="67,217,53,66" Name="dbNhanVien" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontWeight="Bold" FontSize="12" SelectedCellsChanged="dbNhanVien_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Binding="{Binding MaPhong}"/>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Số ngày công" Binding="{Binding Songaycong}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lương" Binding="{Binding Luong}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="red"/>
                            <Setter Property="HorizontalAlignment" Value="right"/>
                        </Style> 
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thưởng" Binding="{Binding Thuong}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="red"/>
                            <Setter Property="HorizontalAlignment" Value="right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" Name="btnThem" HorizontalAlignment="Left" Margin="142,373,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnThem_Click"/>
        <Button Content="Sửa" Name="btnSua" HorizontalAlignment="Left" Margin="281,373,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnSua_Click"/>
        <Button Content="Xoá" Name="btnXoa" HorizontalAlignment="Left" Margin="423,373,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnXoa_Click"/>
        <Button Content="Tìm kiếm" Name="btnTim" HorizontalAlignment="Left" Margin="577,373,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnTim_Click"/>

    </Grid>
</Window>
