BTH_De02OnThayHoang/MainWindow.xaml

<Window x:Class="BTH_De02OnThayHoang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTH_De02OnThayHoang"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Time New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="45"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Label Content="Mã bệnh nhân: " HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,-0.364"/>
        <Label Content="Họ tên: " HorizontalAlignment="Left" Margin="70,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Số ngày nằm viện: " HorizontalAlignment="Left" Margin="69,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoa khám: " HorizontalAlignment="Left" Margin="70,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMabn" HorizontalAlignment="Left" Margin="218,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtHoten" HorizontalAlignment="Left" Margin="218,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="18"/>
        <TextBox Name="txtSoNgay" HorizontalAlignment="Left" Margin="218,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cobKhoaKham" HorizontalAlignment="Left" Margin="218,134,0,0" VerticalAlignment="Top" Width="120"/>

        <DataGrid Name="dataBenhNhan" Margin="68,165,34,0" Height="160" VerticalAlignment="Top" FontWeight="Normal" Grid.Row="5" AutoGenerateColumns="False" SelectedCellsChanged="dataBenhNhan_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MaBn}" Width="100"/>
                <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}" Width="100"/>
                <DataGridTextColumn Header="Tên Khoa" Binding="{Binding TenKhoa}" Width="100"/>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}" Width="150" />
                <DataGridTextColumn Header="Viện phí" Binding="{Binding VienPhi}" Width="100" Foreground="red" FontWeight="Bold"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" Name="btnThem" HorizontalAlignment="Left" Margin="263,348,0,0" VerticalAlignment="Top" Click="btnThem_Click"/>
        <Button Content="Sửa" Name="btnSua" HorizontalAlignment="Left" Margin="434,349,0,0" VerticalAlignment="Top" Click="btnSua_Click"/>
        <Button Content="Tìm" Name="btnTim" HorizontalAlignment="Left" Margin="604,350,0,0" VerticalAlignment="Top" Click="btnTim_Click"/>
        <Button Content="Xoá" Name="btnXoa" HorizontalAlignment="Left" Margin="108,350,0,0" VerticalAlignment="Top" Click="btnXoa_Click"/>

    </Grid>
</Window>
