BTH_De02OnThayHoang/Window1.xaml

<Window x:Class="BTHDe1_Ma02OnThayHoang.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTHDe1_Ma02OnThayHoang"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <DataGrid Name="dataBN2" Margin="68,165,34,0" Height="160" VerticalAlignment="Top" FontWeight="Normal" Grid.Row="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MaBn}" Width="100"/>
                <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}" Width="100"/>
                <DataGridTextColumn Header="Tên Khoa" Binding="{Binding TenKhoa}" Width="100"/>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}" Width="150" />
                <DataGridTextColumn Header="Viện phí" Binding="{Binding VienPhi}" Width="100" Foreground="red" FontWeight="Bold"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
